<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/connectTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/reConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Попробовать подключиться" />

            <Button
                android:id="@+id/workOFFline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Работать без активной сети (ограничения)" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/TopOfAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d3d3d3"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="5dp"
            android:src="@drawable/logo1" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Раздел:"
            android:paddingTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/Categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5dp" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ListOfAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.80" >

        <ListView
            android:id="@+id/listViewData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/publisher_id_new">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:id="@+id/ButtonOfAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d3d3d3" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/pageStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Страница " />

            <TextView
                android:id="@+id/pageCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="1"
                android:textColor="#FF0000"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/l_change"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@layout/button_gr_l"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="&lt;" />

        <SeekBar
            android:id="@+id/pageBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="top"
            android:max="1"
            android:progress="1" />

        <Button
            android:id="@+id/R_change"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@layout/button_gr_l"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text=">" />
    </LinearLayout>

</LinearLayout>